<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Catálogo</title>

    <!-- Fonts -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/pt-sans" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://www.fontsquirrel.com/fonts/bree-serif" type="text/css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>


</head>

<body>
    <div class="content_wrapper">
        <!-- ----------------------------------------- HEADER --------------------------------------------------------- -->
        <div class="header_section">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Sobre</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link">Catálogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contactos</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Área Pessoal
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="customer_edit.html">Alterar Dados</a></li>
                                    <li><a class="dropdown-item" href="customer_purchases.html">Histórico de Compras</a>
                                    </li>
                                    <li><a class="dropdown-item" href="customer_assistance.html">Assistência</a></li>
                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ------------------------------------------ END HEADER ----------------------------------------- -->
        <!-- ------------------------------------------ MAIN ----------------------------------------------- -->
        <!-- barra de edição - Admin -->
        <section class="admin-section">
            <div class="container">
                <div class="row">
                    <div class="button_container">
                        <button class="button_admin" type="button"><a href="product_new.html">Adicionar
                                Produto</a></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="catalog_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="catalog_title">Catálogo</h1>
                    </div>
                </div>
                <div class="cards_section">
                    <div class="row">
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/turtle.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Turtle</a></button>
                                        </div>
                                        <p>Embalagem pequena de cartão reciclado para pequenas
                                            encomendas</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/tuna.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Tuna</a></button>
                                        </div>
                                        <p>Embalagem média de cartão reciclado para encomendas de
                                            tamanho médio</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/dolphin.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Dolphin</a></button>
                                        </div>
                                        <p>Embalagem grande de cartão reciclado para encomendas
                                            grandes</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/shark.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Shark</a></button>
                                        </div>
                                        <p>Rolo de filme estirável reciclado para embalamento de
                                            encomendas pequenas</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                    </div>
                </div>
                <div class="cards_section">
                    <div class="row">
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/octopus.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Octopus</a></button>
                                        </div>
                                        <p>Rolo de filme estirável reciclado para embalamento de
                                            encomendas médias</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/whale.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Whale</a></button>
                                        </div>
                                        <p>Rolo de filme estirável reciclado para embalamento de
                                            encomendas grandes</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/codfish.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Codfish</a></button>
                                        </div>
                                        <p>Papel Kraft Ondulado T-Wave ecológico para proteção de
                                            mercadoria</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/carp.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Carp</a></button>
                                        </div>
                                        <p>Rolo plástico bolha reciclado para proteção de
                                            mercadoria</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                    </div>
                </div>
                <div class="cards_section">
                    <div class="row">
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/walrus.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Walrus</a></button>
                                        </div>
                                        <p>Saco de plástico bolha reciclado para proteção de
                                            pequenas mercadorias</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/catfish.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Catfish</a></button>
                                        </div>
                                        <p>Saco de plástico bolha reciclado para proteção de
                                            mercadorias médias</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                        <div class="col-md-3">
                            <card class="product-item">
                                <div class="card-product">
                                    <section class="admin-box">
                                        <div class="container">
                                            <div class="row">
                                                <div class="button_container_catalog">
                                                    <button class="button_admin"><a href="product_edit.html"><i
                                                                class="fa fa-edit"></i></a></button>
                                                    <button class="button_admin"><a href="catalog.html"><i
                                                                class="fa fa-trash"></i></a></button>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="image-card">
                                        <a href="product.html"><img src="images/salmon.jpg" alt="Imagem"
                                                class="image-card"></a>
                                    </div>
                                    <div class="card-body">
                                        <div class="product-name">
                                            <button class="button_product"><a href="product.html">Salmon</a></button>
                                        </div>
                                        <p>Saco de plástico bolha reciclado para proteção de
                                            mercadorias grandes</p>
                                    </div>
                                </div>
                            </card>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------ END MAIN ------------------------------------------- -->
    </div>
    <!-- ------------------------------------------ FOOTER --------------------------------------------- -->
    <div class="footer_section">
        <div class="container">
            <div class="mini_logo"><img src="images/logo_white.png"></div>
            <p class="footer_text">&copy; 2023, ecoSEAL | Desenvolvido por: Diogo Filipe Silva | João Cardoso | Jorge
                Lobo</p>
        </div>
    </div>
</body>

</html>