<!DOCTYPE html>
<html lang="pt-pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Produto</title>

    <!-- Fonts -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/pt-sans" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://www.fontsquirrel.com/fonts/bree-serif" type="text/css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>

</head>

<body>
    <!-- icons svg -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="bootstrap" viewBox="0 0 118 94">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z">
            </path>
        </symbol>
        <symbol id="home" viewBox="0 0 16 16">
            <path
                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
        </symbol>
        <symbol id="table" viewBox="0 0 16 16">
            <path
                d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z" />
        </symbol>
        <symbol id="grid" viewBox="0 0 16 16">
            <path
                d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z" />
        </symbol>
        <symbol id="logout" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z" />
            <path fill-rule="evenodd"
                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
        </symbol>
        <symbol id="person-square" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
            <path
                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
        </symbol>
    </svg>

    <div class="content-wrapper">
        <!-- ----------------------------------------- HEADER --------------------------------------------------------- -->
        <div class="header-section">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white">
                    <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Sobre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="catalog.html">Catálogo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Contactos</a>
                            </li>
                            <li class="nav-item-customer dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Área Pessoal
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="customer_edit.html">Alterar Dados</a></li>
                                    <li><a class="dropdown-item" href="customer_purchases.html">Histórico de Compras</a>
                                    </li>
                                    <li><a class="dropdown-item" href="customer_assistance.html">Assistência</a></li>
                                    <li><a class="dropdown-item" href="index.html">Logout</a></li>
                                </ul>
                            </li>
                            <li class="nav-item-login">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item-logout">
                                <a class="nav-link" href="index.html">Logout</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ------------------------------------------ END HEADER ----------------------------------------- -->
        <!-- ------------------------------------------ MAIN ----------------------------------------------- -->
        <!-- barra de edição - Admin -->
        <section class="admin-section" id="admin-section">
            <div class="container">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="sidebar-toggle-button">
                        <a class="btn-menu" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <div class="btn-container">
                        <button class="btn-admin" type="button"><a href="product_edit.html">Editar</a></button>
                        <button class="btn-admin" type="submit"><a href="catalog.html">Eliminar</a></button>
                        <button class="btn-admin" type="button"><a href="catalog.html">Sair</a></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- sidebar - Admin -->
        <div class="sidebar" id="admin-section">
            <div class="border-sidebar">
                <div class="d-flex flex-column flex-shrink-0 p-3 bg-white" style="width: 265px;">
                    <ul class="nav nav-pills flex-column mb-auto">
                        <button type="button" class="btn-close" aria-label="Close"></button>
                        <li class="mb-1">
                            <a href="index.html"
                                class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed">
                                <span class="me-auto">
                                    <svg class="bi pe-none me-2" width="16" height="16">
                                        <use xlink:href="#home" />
                                    </svg>
                                    Home
                                </span>
                            </a>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#products-collapse" aria-expanded="false">
                                <span class="me-auto">
                                    <svg class="bi pe-none me-2" width="16" height="16">
                                        <use xlink:href="#grid" />
                                    </svg>
                                    Produtos
                                </span>
                            </button>
                            <div class="collapse" id="products-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="catalog.html">Catálogo</a>
                                    </li>
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="product_new.html">Novo Produto</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#queries-collapse" aria-expanded="false">
                                <span class="me-auto">
                                    <svg class="bi pe-none me-2" width="16" height="16">
                                        <use xlink:href="#table" />
                                    </svg>
                                    Consultas
                                </span>
                            </button>
                            <div class="collapse" id="queries-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="sales.html">Vendas</a>
                                    </li>
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="stock.html">Stock</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed"
                                data-bs-toggle="collapse" data-bs-target="#customers-collapse" aria-expanded="false">
                                <span class="me-auto">
                                    <svg class="bi pe-none me-2" width="16" height="16">
                                        <use xlink:href="#person-square" />
                                    </svg>
                                    Clientes
                                </span>
                            </button>
                            <div class="collapse" id="customers-collapse">
                                <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="customer_list.html">Lista Clientes</a>
                                    </li>
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="customer_new.html">Novo Cliente</a>
                                    </li>
                                    <li class="nav-item-admin">
                                        <a class="nav-link-admin" href="admin_assistance.html">Assistência</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="mb-1">
                            <a href="index.html"
                                class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed">
                                <span class="me-auto">
                                    <svg class="bi pe-none me-2" width="16" height="16">
                                        <use xlink:href="#logout" />
                                    </svg>
                                    Logout
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- secção do produto -->
        <section class="product-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-xs-12">
                        <div>
                            <img src="images/default.png" alt="Imagem" class="image-product">
                        </div>
                    </div>
                    <br>
                    <div class="col-md-5 col-xs-12">
                        <div class="outer-box">
                            <div class="text-box">
                                <h2 class="product-name">Produto</h2>
                                <br>
                                <h4 class="text-price">00.00€</h4>
                                <br>
                                <p class="text-product">Descrição</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ------------------------------------------ END MAIN ------------------------------------------- -->
    </div>
    <!-- ------------------------------------------ FOOTER --------------------------------------------- -->
    <div class="footer-section">
        <div class="container">
            <div class="mini-logo"><img src="images/logo_white.png"></div>
            <p class="footer-text">&copy; 2023, ecoSEAL | Desenvolvido por: Diogo Filipe Silva | João Cardoso | Jorge
                Lobo</p>
        </div>
    </div>
</body>

</html>